{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ims-postgres-server.postgres.database.azure.com;Port=5432;Database=ims_db;User ID=postgres@ims-postgres-server;Password=Watchdogs1!;SSL Mode=Require;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}